<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:indeterminate="false"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:background="@android:color/transparent"
            android:id="@+id/pb_task" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Test"
            android:id="@+id/tv_task"/>
        </RelativeLayout>

</LinearLayout>